server {
    listen 80;
    server_name gremgaming.com www.gremgaming.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gremgaming.com www.gremgaming.com;

    ssl_certificate /etc/letsencrypt/live/gremgaming.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gremgaming.com/privkey.pem;

    location /api/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
