server {
    listen 443 ssl;
    server_name gremgaming.com www.gremgaming.com;

    ssl_certificate /etc/letsencrypt/live/gremgaming.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gremgaming.com/privkey.pem;

    location /uploads/ {
        proxy_pass http://backend:80/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
