# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/gremgaming.com
cert = /etc/letsencrypt/live/gremgaming.com/cert.pem
privkey = /etc/letsencrypt/live/gremgaming.com/privkey.pem
chain = /etc/letsencrypt/live/gremgaming.com/chain.pem
fullchain = /etc/letsencrypt/live/gremgaming.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4eab5d0c498254beda1729f74d934bc8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
gremgaming.com = /var/www/certbot
www.gremgaming.com = /var/www/certbot
